# Configuração Global do Nginx
events {
    worker_connections 1024;
}

http {
    # Configurações gerais do HTTP
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Inclui configurações adicionais
    include /etc/nginx/conf.d/*.conf;

    server {
        # O Nginx escuta na porta 80
        listen 8000;
        server_name localhost;

        # Define o diretório raiz do Laravel (o diretório "public")
        root /var/www/html/public;
        index index.php index.html index.htm;

        # Configuração para tratar as requisições no diretório raiz
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuração para arquivos PHP
        location ~ \.php$ {
            # PHP-FPM está escutando no socket
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Inclui parâmetros do FastCGI
            include fastcgi_params;

            # Define a variável de ambiente para o PHP
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_NAME $server_name;
        }

        # Bloqueia o acesso a arquivos ocultos (como .env)
        location ~ /\. {
            deny all;
        }

        # Redireciona para a página de erro 404 caso a página não seja encontrada
        error_page 404 /index.php?$query_string;

        # Configurações de Cache de Imagens, CSS e JS
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|eot|svg|otf|json|map)$ {
            expires 1y;
            access_log off;
        }
    }
}
